'''
 На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно
 перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
'''

import random

n = int(input('Введите количество монет: '))
i = 1
storona = 0
reshko = 0
gerb = 0
while i <= n:
    i +=1
    storona = random.randint(0, 1)
    if storona == 0:
        reshko += 1
    else:
        gerb += 1
print(f'{reshko} монеты лежат решкой вверх,\n{gerb} монеты лежат гербом вверх')
if reshko < gerb:
    print(f'Чтобы все монеты лежали одной стороной, нужно перевернуть все решки, то есть {reshko} монеты')
elif reshko == gerb:
    print(f'Чтобы все монеты лежали одной стороной, нужно перевернуть все решки или гербы, то есть {reshko} монеты')
else:
    print(f'Чтобы все монеты лежали одной стороной, нужно перевернуть все гербы, то есть {gerb} монеты')